{
  "name": "hmedic",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "depcruise": "depcruise --config .dependency-cruiser.cjs apps packages",
    "test": "vitest run --project unit",
    "test:unit": "vitest run --project unit",
    "test:integration": "node scripts/test/run-integration.mjs",
    "test:security": "vitest run --project security",
    "test:architecture": "vitest run --project architecture",
    "test:e2e": "pnpm --filter @hmedic/web exec playwright test",
    "openapi:check": "pnpm --filter @hmedic/contracts run openapi:check",
    "contracts:generate": "pnpm --filter @hmedic/contracts run contracts:generate",
    "secrets:scan": "node scripts/secrets-scan.mjs",
    "secrets:generate-local": "node scripts/generate-local-secrets.mjs",
    "hooks:install": "git config core.hooksPath .githooks",
    "infra:up": "docker compose -f infrastructure/docker/compose.yaml up -d --wait",
    "infra:down": "docker compose -f infrastructure/docker/compose.yaml down",
    "infra:reset": "docker compose -f infrastructure/docker/compose.yaml down -v",
    "db:generate": "pnpm --filter @hmedic/database run db:generate",
    "db:migrate": "pnpm --filter @hmedic/database run db:migrate:guarded",
    "db:migration:lint": "pnpm --filter @hmedic/database run db:migration:lint",
    "db:migration:check-immutable": "node scripts/ci/check-applied-migrations.mjs",
    "db:seed": "pnpm --filter @hmedic/seed run seed",
    "db:seed:verify": "pnpm --filter @hmedic/seed run seed:verify",
    "db:reset": "pnpm --filter @hmedic/database run db:reset && pnpm db:seed",
    "verify-audit-chain": "pnpm --filter @hmedic/audit run verify-audit-chain",
    "ops:record-risk-decision": "pnpm --filter @hmedic/secrets run record-risk-decision",
    "ops:platform-operator": "pnpm --filter @hmedic/identity-access run platform-operator",
    "dev": "node scripts/dev.mjs",
    "dev:api": "pnpm --filter @hmedic/api run dev",
    "dev:worker": "pnpm --filter @hmedic/worker run dev",
    "dev:web": "pnpm --filter @hmedic/web run dev",
    "dev:cron": "node scripts/dev-cron.mjs",
    "hostinger:build:api": "pnpm install --frozen-lockfile && turbo run build --filter=@hmedic/api... && pnpm db:migrate",
    "hostinger:build:worker": "pnpm install --frozen-lockfile && turbo run build --filter=@hmedic/worker...",
    "hostinger:build:web": "pnpm install --frozen-lockfile && turbo run build --filter=@hmedic/web...",
    "hostinger:build:host-probe": "pnpm install --frozen-lockfile && turbo run build --filter=@hmedic/host-probe...",
    "host:record-results": "node scripts/host/record-results.ts",
    "smoke:zamanit-live": "node scripts/smoke/zamanit-live.ts",
    "mobile:bootstrap": "cd mobile && dart pub get && dart run melos bootstrap",
    "mobile:generate-api": "cd mobile && dart run melos run generate:api",
    "mobile:analyze": "cd mobile && dart run melos run analyze",
    "mobile:test": "cd mobile && dart run melos run test"
  },
  "devDependencies": {
    "@types/node": "24.13.5",
    "@vitest/coverage-v8": "5.0.1",
    "dependency-cruiser": "18.3.1",
    "eslint": "10.10.0",
    "eslint-plugin-hmedic": "workspace:*",
    "prettier": "3.9.7",
    "turbo": "2.10.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  }
}
