{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/audit"
    },
    {
      "path": "../../packages/clinical"
    },
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/database"
    },
    {
      "path": "../../packages/identity-access"
    },
    {
      "path": "../../packages/jobs"
    },
    {
      "path": "../../packages/kernel"
    },
    {
      "path": "../../packages/localization"
    },
    {
      "path": "../../packages/patient"
    },
    {
      "path": "../../packages/provider-credentials"
    },
    {
      "path": "../../packages/queue"
    },
    {
      "path": "../../packages/scheduling"
    },
    {
      "path": "../../packages/secrets"
    },
    {
      "path": "../../packages/tenant-org"
    }
  ]
}
