{
  "name": "@hmedic/api",
  "version": "0.0.0",
  "private": true,
  "description": "HMedic HTTP API (NestJS 11 + Fastify) — composition root, no business rules",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b && tsc -p tsconfig.test.json --noEmit",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@hmedic/audit": "workspace:*",
    "@hmedic/config": "workspace:*",
    "@hmedic/contracts": "workspace:*",
    "@hmedic/database": "workspace:*",
    "@hmedic/http-kit": "workspace:*",
    "@hmedic/jobs": "workspace:*",
    "@hmedic/kernel": "workspace:*",
    "@hmedic/localization": "workspace:*",
    "@hmedic/observability": "workspace:*",
    "@hmedic/patient": "workspace:*",
    "@nestjs/common": "11.2.5",
    "@nestjs/core": "11.2.5",
    "@nestjs/platform-fastify": "11.2.5",
    "fastify": "5.11.3",
    "nestjs-zod": "5.5.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@hmedic/communication": "workspace:*",
    "@hmedic/communication-adapters-zamanit": "workspace:*",
    "@hmedic/identity-access": "workspace:*",
    "@hmedic/provider-credentials": "workspace:*",
    "@hmedic/secrets": "workspace:*",
    "@hmedic/tenant-org": "workspace:*",
    "@types/supertest": "7.2.1",
    "supertest": "7.2.2"
  }
}
